<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		
		<title>  Uayna Nimtz • Portfólio </title>
		<link rel="stylesheet" href="brave.css">
		<script type="text/javascript" src="js/scripts.js"> </script>

	</head>

	<body>
		<div id="navegacao" class="navegacao">
			<div class="wrapper">
				<ul>
					<li> <a href="index.html"> Home </a> </li>
					<li> <a href="portfolio.html"> Portfólio </a> </li>
					<li> <a href="cv.html"> Curriculo </a> </li>
					<li> <a href="contato.html"> Contato </a> </li>
					<li id="menu-responsivo" class="menu-responsivo" onclick="openNav()"> &#9776;</li>
				</ul>
			</div>
		</div>	
		
		<div class="conteudo">
			<div class="wrapper" style="max-width: 1100px">
					
			<div class="enunciado">		
				
				<div class="voltar">
					<img onclick="window.history.back()" style="cursor: pointer;" src="icones/left-arrow.svg" alt="Voltar" width=30px height=30px>
				</div>

				<h1> Brave Clothing </h1>
				<h2> Logotipo </h2>
				
				<div class="dividir">		
					<hr class="content__divider">
				</div>	

			</div>		

			<div class="descricao">	
				<h3> Trabalho de criação de logotipo. Desenho feito a mão e vetorizado no Illustrator </h3>

					<div class="fotos">
						<img class="foto-trabalhos01" src=img/brave01.png>
						<img class="foto-trabalhos02" src=img/brave02.png>
					</div>

			</div>

		</div>	

	</body>
</html>