@import url('https://fonts.googleapis.com/css?family=Passion+One');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

body{
	background-color: #222222;
	color: white;
}

html,body{
	margin: 0px;
	padding: 0px;
	font-size: 0px;
}

a:link {
	text-decoration: none;
	color: white;
}

a:visited{
	color: white;
}

a:hover{
	color: #FFCC00;
	transition: .3s;
}

.conteudo {
	max-width: 1100px;
	margin: 0 auto;
}

.enunciado{
	animation-name: enunciado;
	animation-duration: 2s;
}

.navegacao{
	background-color: black;
	color: white;
	height: 50px;
}

.navegacao ul{
	font-family: roboto;
	font-weight: 400;

	height: 50px;
	margin-top: 0px;
	list-style: none;
	text-align: right;
	text-transform: uppercase;
}

.navegacao li{
	font-size: 14px;
	line-height: 50px;

	display:inline-block;
	padding-left: 30px;
	padding-right: 30px;
}

.navegacao .wrapper li.menu-responsivo{
	display: none;
}

.enunciado h1{
	font-family: Passion One;
	font-weight: 200;
	font-size: 50px;
	letter-spacing: 2px; 
	color:#e91e63;
	margin-left:30px; 
}

.enunciado h2{
	font-family: Roboto;
	font-weight: 200;
	font-size: 20px;
	color: white;
	margin-left:30px; 
	margin-top: -35px;
}

.fotos{
	margin-left: 65px;
	margin-top: 10px;
	align-items: center;

	animation-name: fotos;
	animation-duration: 2s;
}

.foto-trabalhos01{
	margin-top: 10px;
	width: 92%;
}

.foto-trabalhos02{
	width: 92%;
}

.voltar{
	margin-right: 30px;	
	margin-top: 15px;
	float: right;
}
.voltar:hover{
	transform: scale(1.1);
}

.dividir{
	margin-left: 30px;
	margin-right: 30px;
	max-width: 1100px;
}

.conteudo h3{
	font-family: Roboto;
	font-weight: 200;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 12px;
	color: white;
	margin-top: 20px;
	text-align: center;
	margin-left:30px; 

	animation-name: enunciado;
	animation-duration: 2s;
}

@keyframes fotos{
	0% {opacity: 0; transform:translate(-20px,0px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@keyframes enunciado{
	0% {opacity: 0; transform:translate(-20px,0px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@media (max-width: 1000px){

.navegacao li{
	display: none;
}

.navegacao .wrapper li.menu-responsivo{
	display: inline-block;
	font-size: 30px;
}


.enunciado h1{
	margin-top: 10px;

	overflow-wrap: break-word;
	word-wrap: break-word;
}

.descricao h3{
	text-align: left;
	font-size: 9px;

	overflow-wrap: break-word;
	word-wrap: break-word;
}

.conteudo .wrapper{
	margin-right: 30px;
	margin-left: 30px;
}

.voltar{
	margin-left: 30px;
	float: none ;
}

.voltar:hover{
	transform: none;
}

.foto-trabalhos01{
	width: 100%;
}

.foto-trabalhos02{
	width: 100%;
}

.fotos{
	margin-right: 30px;
	margin-left: 30px
}

.menujs{
	height: auto;
}

.menujs ul{
	height: auto;
	text-align: center;
	padding-right: 25%;
	padding-left: 25%;
}

.menujs li{
	display: block;
	border-bottom: solid grey 1px;
	width: 100%
	padding: 0;
}

@keyframes navegacao{
	0% {opacity: none;}
}

}