<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title> Uayna Nimtz • Contato </title>
	<link rel="stylesheet" href="contato.css">
	<script type="text/javascript" src="js/scripts.js"> </script>

	</head>

	<body>
		<div id="navegacao" class="navegacao">
			<div class="wrapper">
				<ul>
					<li> <a href="index.html"> Home </a> </li>
					<li> <a href="portfolio.html"> Portfólio </a> </li>
					<li> <a href="cv.html"> Curriculo </a> </li>
					<li> <a href="contato.html"> Contato </a> </li>
					<li id="menu-responsivo" class="menu-responsivo" onclick="openNav()"> &#9776;</li>
				</ul>
			</div>
		</div>	

		<div class="conteudo">
			<div class="wrapper" style="max-width: 1100px">

				<div class="Contato">
								
					<h1> Contato </h1>
					<h2> Entre em contato para fazer seu orçamento, ou obter mais informações. </h2>
					
					<div class="contats">
						
						<div class="icone-what">
							<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5519989314016" target="_blank">
	                        	<img src="icones/whatsapp-logo.svg" alt="Whats" width=20px height=20px> 
		                    <div class="telefone">
		                        19 <b> 98931.4016 </b> 
		                    </div>
		                	</a>    
	                	</div>

						<div class="icone-mail">
							<a href="mailto:uaynanimtzdesigner@gmail.com?subject=Orçamento" target="_blank">
			                	<img src="icones/black-back-closed-envelope-shape.svg" alt="E-mail" width=20px height=20px>
			            </div>
						<div class="email">
							uaynanimtzdesigner@gmail.com
							</a>	
						</div>
					</div>
				</div>
				

					<div class="Redes-Sociais">
						
						<hr class="content__divider">

						<div class="enunc-redes">
							<h2> Redes sociais </h2>
						</div>
							
							<div class="icone-face">
								<a href="https://www.facebook.com/UaynaNimtzDesigner" target="_blank">
						        	<img src="icones/facebook-logo.svg" alt="Facebook" width=20px height=20px>   
							<div class="txt-facebook">	
									<h3> Uayna Nimtz Designer <br> </h3>
								</a>
							</div> 	
							
							<div class="icone-insta">
								<a href="https://www.instagram.com/uaynanimtzdesigner" target="_blank">
					            	<img src="icones/instagram-logo.svg" alt="Instagram" width=20px height=20px>

							<div class="txt-insta">
					        		<h3> @uaynanimtzdesigner </h3>
					        	</a>
							</div>

					    </div>
				

							<div class="icone-behance">
								<a href="https://www.behance.net/uaynanimtz" target="_blank">
					                <img src="icones/behance-logo.svg" alt="Behance" id="icone-behance" width=20px height=20px>
							<div class="txt-behance">
									<h3> Uayna Nimtz </h3>
								</a>
							</div>
					</div>	
			</div>	
		</div>	
	</body>
</html>

