@import url('https://fonts.googleapis.com/css?family=Passion+One');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

body{
	background-color: #222222;
	color: white;
}

html,body{
	margin: 0px;
	padding: 0px;
	font-size: 0px;
}

a:link {
	text-decoration: none;
	color: white;
}

a:visited{
	color: white;
}

a:hover{
	color: #FFCC00;
	transition: .3s;
}

.navegacao{
	background-color: black;
	color: white;
	height: 50px;
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;

	animation-name: enunciado;
	animation-duration: 2s;
}

.navegacao ul{
	font-family: roboto;
	font-weight: 400;
	text-transform: uppercase;

	height: 50px;
	margin-top: 0px;
	list-style: none;
	text-align: right;
}

.navegacao li{
	font-size: 14px;
	line-height: 50px;

	display:inline-block;
	padding-left: 30px;
	padding-right: 30px;
}

.navegacao .wrapper li.menu-responsivo{
	display: none;
}

.Contato {
	font-family: Roboto;
}

.Contato h1{
	font-family: Passion One;
	font-weight: 200;
	font-size: 50px;
	letter-spacing: 1px;
	color:#e91e63;

	margin-top: 50px;
	
}

.Contato h2{
	font-size: 18px;
	font-weight: 200;
	margin-top: -40px;
	margin-bottom: 30px;
}

.icone-whats{
	position: absolute;
}

.icone-mail{
	position: absolute; 
	margin-top: 10px;
}

.telefone {
	position: relative;
	margin-left: 30px;
	margin-top: -18px;
	font-size: 15px;
    font-weight: 200; 
}

.email {
	position: relative;
	margin-left: 30px;
	font-size: 15px;
    font-weight: 200;
	margin-top: 10px;
}

.Redes-Sociais {
	font-family: Roboto;
	font-size: 30px;
}

.Redes-Sociais h2{
	font-family: Passion One;
	font-weight: 200;
	font-size: 40px;
	letter-spacing: 1px;
	color:#e91e63;
	margin-bottom: 10px;
}

.Redes-Sociais h3{
	position: relative;
	margin-left: 30px;
	font-size: 15px;
    font-weight: 200;
	margin-top: -28px;
}

.content__divider{
	margin-top: 40px;
}


@keyframes enunciado{
	0% {opacity: 0; transform:translate(-20px,0px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@media (max-width: 1000px) {

.navegacao .wrapper li.menu-responsivo{
	display: inline-block;
	font-size: 30px;
}

.navegacao li{
	display: none;
}

.Contato{
	margin-left: 30px;
}

.Contato h1{
	margin-right: 30px;
	margin-top: 30px;
}

.Redes-Sociais{
	margin-left: 30px;
	margin-right: 30px;
}

.menujs{
	height: auto;
}

.menujs ul{
	height: auto;
	text-align: center;
	padding-right: 25%;
	padding-left: 25%;
}

.menujs li{
	display: block;
	border-bottom: solid grey 1px;
	width: 100%
	padding: 0;
}

@keyframes navegacao{
	0% {opacity: none;}
}

.menujs{
	height: auto;
}

.menujs ul{
	height: auto;
	text-align: center;
	padding-right: 25%;
	padding-left: 25%;
}

.menujs li{
	display: block;
	border-bottom: solid grey 1px;
	width: 100%
	padding: 0;
}

@keyframes navegacao{
	0% {opacity: none;}
}

}
