@import url('https://fonts.googleapis.com/css?family=Passion+One');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

body{
	background-color: #222222;
}

html,body{
	margin: 0px;
	padding: 0px;
}


.navegacao .wrapper ul li a:link {
	text-decoration: none;
	color: white;
}	

.navegacao .wrapper ul li a:visited {
    color: white;
}

.navegacao .wrapper ul li a:hover {
	color: #FFCC00;
	transition: .3s;
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;

	animation-name: enunciado;
	animation-duration: 2s;
}

.navegacao{
	background-color: black;
	color: white;
}

.navegacao ul{
	font-family: roboto;
	font-weight: 400;
	text-transform: uppercase;
	
	height: 50px;
	margin-top: 0px;
	list-style: none;
	text-align: right;

}

.navegacao li{
	font-size: 14px;
	line-height: 50px;

	display:inline-block;
	padding-left: 30px;
	padding-right: 30px;

	animation-name: enunciado;
	animation-duration: 2s;
}

.navegacao .wrapper li.menu-responsivo{
	display: none;
}

.Cv{
	color: white;
}

.Cv h1{
	font-size: 50px;
	letter-spacing: 2px;
	font-weight: 200;
	font-family: Passion One;
	color:#e91e63;

	margin-top: 50px;
}

.Cv h2{
	font-size: 18px;
	font-family: Roboto;
	font-weight: 300;

	margin-top: -40px;
}

.txt-enunc{ 
	vertical-align: top;
	font-family: Roboto;
	font-weight: 200;
	font-size: 18;
}

.txt-enunc h1{
	font-size: 50px;
	font-family: Passion One;
	font-weight: 200;
	letter-spacing: 1px;
	color:#e91e63;
	margin-top: 80px;
}

.Sobre-mim h3{
	font-family: Roboto ;
	font-weight: 300;
	font-size: 18px;
	margin-top: -10px;
}


.img-perfil img{
	max-width: 300px;
	margin: 30px 30px 30px 0;

	float: left;

	animation-name: fotos;
	animation-duration: 2s;
}

.Conteudo{
	color: white;
}

.Formacao{
	margin-top: 80px;
	font-family: Roboto;
}

.Formacao h1{
	font-family: Passion One;
	font-weight: 200;
	font-size: 40px;
	letter-spacing: 1px;
	color:#e91e63;
	margin-bottom: -10px;
}

.Formacao h4{
	font-weight: 200;
	margin-top: 10px;
}

.Formacao h2{
	margin-top: -20px;
	font-weight: 400;
}

.cursos {
	font-family: Roboto;
}

.cursos h1{
	font-family: Passion One;
	font-weight: 200;
	font-size: 40px;
	letter-spacing: 1px;
	color:#e91e63;
	margin-bottom: 10px;
}

.cursos h2{
  font-weight: 400;
	margin-top: -10px;
}

.cursos h3{
	margin-top: -20px;
	font-weight: 300;
}

.cursos h4{
	font-weight: 200;
	margin-top: -20px;
}

.Habilidades{
	font-family: Roboto;
}

.Habilidades h1{
	font-family: Passion One;
	font-weight: 200;
	font-size: 40px;
	letter-spacing: 1px;
	color:#e91e63;
	margin-bottom: 10px;
}

.Habilidades h2{
	font-weight: 400;
	margin-top: -10px;
}

.Habilidades h4{
	font-weight: 200;
	margin-top: -20px;
}

.Experiência {
	font-family: Roboto;
}

.Experiência h1{
	font-family: Passion One;
	font-weight: 200;
	font-size: 40px;
	letter-spacing: 1px;
	color:#e91e63;
	margin-bottom: -15px;
}

.Experiência h2{
  margin-top: -20px;
	font-weight: 400;
}

.Experiência h3{
	 margin-top: -20px;
	font-weight: 300;
}

.Experiência h4{
  font-weight: 200;
	margin-top: 20px;
}

.Contato {
	font-family: Roboto;
}

.Contato h1{
	font-family: Passion One;
	font-weight: 200;
	font-size: 40px;
	letter-spacing: 1px;
	color:#e91e63;
	margin-bottom: 10px;
}

.Contato h3{
	margin-top: -10px;
}

@keyframes fotos{
	0% {opacity: 0; transform:translate(-20px,0px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@keyframes enunciado{
	0% {opacity: 0; transform:translate(-20px,0px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@media (max-width: 1000px) {
.navegacao li{
	display: none;
}

.navegacao .wrapper li.menu-responsivo{
	display: inline-block;
	font-size: 30px;
}	

.Cv{
	margin-left: 30px;
	margin-top: -30px;
}
	
.Conteudo{
	margin-left: 30px;
	margin-right: 30px;
	height: 80%;
}	

.img-perfil img{
	float: none;
}

.txt-enunc h1{
	margin-top: 0px;
}

.Formacao{
	margin-top: 0px;
}

.menujs{
	height: auto;
}

.menujs ul{
	height: auto;
	text-align: center;
	padding-right: 25%;
	padding-left: 25%;
}

.menujs li{
	display: block;
	border-bottom: solid grey 1px;
	width: 100%
	padding: 0;
}

@keyframes navegacao{
	0% {opacity: none;}
}

}
