<!DOCTYPE html>
<html>
	
	<head>
		<title> Uayna Nimtz • Curriculo </title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="cv.css">
		<script type="text/javascript" src="js/scripts.js"> </script>


	</head>

	<body>
		
		<div id="navegacao" class="navegacao">
			<div class="wrapper"> 
				<!-- Wapper tamanho da página (max-weight) -->
				<ul>
					<!-- Cabeçalho -->
					<li> <a href="index.html"> Home </a> </li>
					<li> <a href="portfolio.html"> Portfólio </a> </li>
					<li> <a href="cv.html"> Curriculo </a> </li>
					<li> <a href="contato.html"> Contato </a> </li>
					<li id="menu-responsivo" class="menu-responsivo" onclick="openNav()"> &#9776;</li>
					<!-- fim cabeçalho -->
				</ul>
			</div>
		</div>	
		
			<div class="Cv">
				<div class="wrapper" style="max-width: 1100px">
					<!-- Enunciado -->
					<h1> Curriculo </h1>
					<h2> Dados pessoais </h2>
					<!-- fum enunciado -->
				</div>
			</div>
			
		<div class="Conteudo">
			<div class="wrapper" style="max-width: 1100px">
				<!-- Parte "principal" -->
				<div class="Sobre-mim">	
					<hr class="content__divider">

					<div class="img-perfil">
						<img src="img/UaynaNimtz.jpg" alt=" Foto de Uayna Nimtz" title="Uayna Nimtz">
					</div>
			
					<div class="txt-enunc">

						<h1> Uayna Nimtz </h1>
						<h3> 21 anos, nascida e residente em Americana/SP. <br>
						
						Atualmente estou estudando o ui/ux design e front end. <br>
						A minha primeira experiência com design foi no técnico de informática, aonde eu tive a matéria de publicidade e propaganda. Desde então venho me apaixonando cada vez mais pela área e assim, buscando mais conhecimento. <br>
						5 anos de experiência na área, com muito amor envolvido. </h3>

					</div>
				</div>
				<!-- fim -->

				<div class="Formacao">	
					
					<br> <hr class="content__divider">

					<h1> Formação </h1>

					<h4> 2012 <br> </h4>
					<h2> Técnico em Informática - Colégio politec </h2>

					<h4> 2014 </h4>
					<h2> Técnico em Computação Gráfica - Senac Americana </h2>

					<h4> 2015 </h4>
					<h2> Tecnólogo em Design Gráfico - Faculdade Fam Americana </h2>
				</div>	

				<div class="Habilidades">

					<h1> Habilidades </h1>
					
					<h2> Photoshop </h2>
					<h4> - Experiênte </h4>

					<h2> Illustrator </h2>
					<h4> - Intermediário </h4>

					<h2> Indesign </h2>
					<h4> - Intermediário </h4>

					<h2> After effects </h2>
					<h4> - Iniciante </h4>

					<h2> Premiere </h2>
					<h4> - Iniciante </h4>

					<h2> Adobe XD </h2>
					<h4> - iniciante </h4>

					<h2> Front end </h2>
					<h4> - HTML/CSS - Iniciante </h4>

				</div>	

				
				<div class="cursos">

					<h1> Cursos livres </h1>

					<h2> Ux design </h2>
					<h4> - Udemy </h4>

					<h2> Ui design </h2>
					<h4> - Udemy </h4>

					<h2> Front end / html css </h2>
					<h4> - Udemy </h4>
					
					<h2> Design para eventos </h2>
					<h4> - Emerson medeiros </h4>

					<h2> Photoshop cc total</h2>
					<h4> - Hebe design </h4>

					<h2> Illustrator cc total </h2>
					<h4> - Hebe design </h4>

					<h2> Premiere </h2>
					<h4> - Hebe design </h4>

					<h2> After effects </h2>
					<h4> - Hebe design </h4>
					

				<div class="Experiência">	
					
					<h1> Experiência de trabalho </h1>
					
					<h4> 2018/Atualmente </h4>
					<h3> Benefício Social Familiar </h3>
					<h2> Web designer </h2>

					<h4> 2016 </h4>
					<h3> Pandaprint </h3>
					<h2> Designer gráfico </h2>

					<h4> 2015/Atualmente </h4> 
					<h3> Meu estúdio </h3>
					<h2> Atuo na área de design gráfico, como freela.</h2>

					<h4> 2015 </h4>
					<h3> Lampejos</h3>
					<h2> Estágio em criação </h2>

					<h4> 2015 </h4>
					<h3> Smbuzz </h3>
					<h2> Atendimento, tráfego e criação </h2>
					
				</div>
					
			</div>
		</div>
	</body>

</html>