<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Uayna Nimtz</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<script type="text/javascript" src="js/scripts.js"> </script>

	</head>

	<body>
		<div id="navegacao" class="navegacao">
			<div class="wrapper">
				<ul>
					<li> <a href="index.html"> Home </a> </li>
					<li> <a href="portfolio.html"> Portfólio </a> </li>
					<li> <a href="cv.html"> Curriculo </a> </li>
					<li> <a href="contato.html"> Contato </a> </li>
					<li id="menu-responsivo" class="menu-responsivo" onclick="openNav()"> &#9776;</li>
				</ul>
			</div>
		</div>	

			<div class="capa">

				<div class="profile-img">
					<img src="img/indexuayna.png" alt="Foto de Uayna Nimtz">
				</div>

				<div class="titulo-perfil">
					<h1> Uayna <span> Nimtz </span> </h1>
					<h2> Designer gráfico • UI/UX Designer • Front-end </h2>
				</div>
			</div>
		
	
	</body>

</html>