@import url('https://fonts.googleapis.com/css?family=Passion+One');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

html,body{
	margin: 0;
	padding: 0;
	font-size: 0;
}

body {
	background-color: #222222;
}


.navegacao .wrapper ul li a:link {
	text-decoration: none;
	color: white;
}

.navegacao .wrapper ul li a:visited {
    color: white;
}

.navegacao .wrapper ul li a:hover {
	color: #FFCC00;
	transition: .3s;
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;
}

.navegacao{
	background-color: black;
	color: white;
	height: 50px;
}

.navegacao ul{
	font-family: roboto;
	font-weight: 400;
	text-transform: uppercase;

	height: 50px;
	margin-top: 0px;
	list-style: none;
	text-align: right;
}

.navegacao li{
	font-size: 14px;
	line-height: 50px;

	display:inline-block;
	padding-left: 30px;
	padding-right: 30px;

	animation-name: navegacao;
	animation-duration: 2s;
}

.navegacao .wrapper li.menu-responsivo{
	display: none;
}

.capa{
	color: white;
}

.capa span{
	color:#e91e63;
}

.capa div {
	display: inline-block;
	height: 650px;
}

.capa img{
	height: 400px;
	border-radius: 300px;
	margin-top: 100px;
}

.profile-img{
	width: 50%;
	text-align: center;

	animation-name: profile-capa;
	animation-duration: 2s;
}

.titulo-perfil{
	vertical-align: top;
	width: 40%;

	animation-name: profile-text;
	animation-duration: 2s;	
}

.titulo-perfil h1{
	font-size: 80px;
	font-family: Passion One;
	font-weight: 300;
	letter-spacing: 3px;
	margin-bottom: -12px;

	margin-top: 250px;
}

.titulo-perfil h2{
	font-size: 14px;
	font-family: Roboto;
	font-weight: 300;
	letter-spacing: 3px;
}

@keyframes profile-capa{
	0% {opacity: 0; transform:translate(0px,20px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@keyframes profile-text{
	0% {opacity: 0; transform:translate(0px,-20px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@keyframes navegacao{
	0% {opacity: 0;}
	50% {opacity: 0;}
	100% {opacity:1;}
}

@keyframes conteudo{
	0% {opacity: 0; transform:translate(-20px,0px)}
	100% {opacity: 1; transform:translate(0px,0px)}
}

@media (max-width: 1000px){
.navegacao li{
	display: none;
	animation-name: navegacao;
	animation-duration: 0;
}

.navegacao .wrapper li.menu-responsivo{
	display: inline-block;
	font-size: 30px;
}

.profile-img{
	width:100%;
}

.titulo-perfil{
	width:100%;
}

.capa div{
	display: block;
	height: auto;
}

.capa img{
	margin-top: 30px;
	height: 200px;
	max-width: 80%;
}

.titulo-perfil h1{
	margin-top: 30px;
	text-align: center;
	font-size: 60px;
}

.titulo-perfil h2{
	text-align: center;

}

.menujs{
	height: auto;
}

.menujs ul{
	height: auto;
	text-align: center;
	padding-right: 25%;
	padding-left: 25%;
}

.menujs li{
	display: block;
	border-bottom: solid grey 1px;
	width: 100%
	padding: 0;
}

@keyframes navegacao{
	0% {opacity: none;}
}

}