<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		
		<title>  Uayna Nimtz • Portfólio </title>
		<link rel="stylesheet" href="justfive.css">
		<script type="text/javascript" src="js/scripts.js"> </script>

	</head>

	<body>
		<div id="navegacao" class="navegacao">
			<div class="wrapper">
				<ul>
					<li> <a href="Index-Portfólio-Aula frontend.html"> Home </a> </li>
					<li> <a href="Portfólio-Aula frontend.html"> Portfólio </a> </li>
					<li> <a href="Cv-Portfólio-Aula frontend.html"> Curriculo </a> </li>
					<li> <a href="Contato-Portfólio-Aula frontend.html"> Contato </a> </li>
					<li id="menu-responsivo" class="menu-responsivo" onclick="openNav()"> &#9776;</li>
				</ul>
			</div>
		</div>	
		
		<div class="conteudo">
			<div class="wrapper" style="max-width: 1100px">
				
				<div class="enunciado">
					
					<div class="voltar" >
						<img onclick="window.history.back()" style="cursor: pointer;" src="icones/left-arrow.svg" alt="Voltar" width=30px height=30px>
					</div>

					<h1> Just Five More </h1>
					<h2> Logotipo e identidade visual </h2>
					
					<div class="dividir">		
						<hr class="content__divider">
					</div>
				
				</div>

					<div class="descricao">
						<h3> Projeto de criação de logotipo e identidade visual </h3>

						<div class="fotos">
							<img class="foto-trabalhos01" src=img/just-more02.png>
							<img class="foto-trabalhos02" src=img/just-more03.png>
							<img class="foto-trabalhos03" src=img/just-more04.png>
							<img class="foto-trabalhos04" src=img/just-more05.gif>
							<img class="foto-trabalhos05" src=img/just-more06.png>
						</div>

					</div>
			</div>

		</div>	

	</body>
</html>