<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>  Uayna Nimtz • Portfólio </title>
		<link rel="stylesheet" href="portfolio.css">
		<script type="text/javascript" src="js/scripts.js"> </script>

	</head>


	<body>
		
		<div id="navegacao" class="navegacao">
			<div class="wrapper">
				<ul>
					<li> <a href="index.html"> Home </a> </li>
					<li> <a href="portfolio.html"> Portfólio </a> </li>
					<li> <a href="cv.html"> Curriculo </a> </li>
					<li> <a href="contato.html"> Contato </a> </li>
					<li id="menu-responsivo" class="menu-responsivo" onclick="openNav()"> &#9776;</li>
				</ul>
			</div>
		</div>		
		
		<div class="conteudo">
			<div class="wrapper" style="max-width: 1100px">
				
				<div class="enunciado">
					<h1> Portfólio </h1>
					<h4> Clique na imagem para ver mais informações </h4>
				</div>

				<div class="miniaturas">
				
					<a href="brave.html">
						<div class="miniatura1">
							<div class="blackbox1">
								<div class="blackbox-txt1">
									<h1> Brave clothing </h1>
									<h2> Logotipo e identidade visual </h2>
								</div>
							</div>
						</div>
					</a>	
					

					<a href="acasinha.html">
						<div class="miniatura2">
							<div class="blackbox2">
								<div class="blackbox-txt2">
									<h1> A casinha <br> do pastel </h1>
									<h2> Mídias sociais </h2>
								</div>
							</div>
						</div>	
					</a>

					<a href="sitebeneficio.html">
						<div class="miniatura3">
							<div class="blackbox3">
								<div class="blackbox-txt3">
									<h1> Benefício Social Familiar </h1>
									<h2> Layout website </h2>
								</div>
							</div>
						</div>	
					</a>

					<a href="appbeneficio.html">
						<div class="miniatura4">
							<div class="blackbox4">
								<div class="blackbox-txt4">
									<h1> Benefício Social Familiar </h1>
									<h2> Layout aplicativo </h2>
								</div>
							</div>
						</div>
					</a>

					<a href="flavio.html">
						<div class="miniatura5">
							<div class="blackbox5">
								<div class="blackbox-txt5">
									<h1> Flávio Gomes </h1>
									<h2> Logotipo e aplicações </h2>
								</div>
							</div>
						</div>
					</a>	
						
					<a href="skate.html">	
						<div class="miniatura6">
							<div class="blackbox6">
								<div class="blackbox-txt6">
									<h1> Ong Skate solidário </h1>
									<h2> Layout site </h2>
								</div>
							</div>
						</div>
					</a>

					<a href="justmore.html">
						<div class="miniatura7">
							<div class="blackbox7">
								<div class="blackbox-txt7">
									<h1> Just 5 more </h1>
									<h2> Logotipo e identidade visual </h2>
								</div>
							</div>
						</div>
					</a>	
					
					<a href="frutaacai.html">
						<div class="miniatura8">
							<div class="blackbox8">
								<div class="blackbox-txt8">
									<h1> Fruta Açai </h1>
									<h2> Cardápio e cartão de visita </h2>
								</div>
							</div>
						</div>
					</a>

					<a href="conc.html">
						<div class="miniatura9">
							<div class="blackbox9">
								<div class="blackbox-txt9">
									<h1> Conc! </h1>
									<h2> Logotipo </h2>
								</div>
							</div>
						</div>
					</a>

				</div>

			</div>
		</div>

	</body>

</html>